
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/kite_traders
hooks:
  ApplicationStop:
    - location: bloomstrade/application_stop.sh
      timeout: 10
      runas: ec2-user
  BeforeInstall:
    - location: bloomstrade/before_install.sh
      timeout: 10
      runas: ec2-user
  ApplicationStart:
    - location: bloomstrade/application_start.sh
      timeout: 10
      runas: ec2-user
      