
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/kite_traders
hooks:
  ApplicationStop:
    - commands: 
      - echo "No running Processes"
      timeout: 100
      runas: ec2-user
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 100
      runas: ec2-user
  ApplicationStart:
    - location: run.sh
      timeout: 100
      runas: ec2-user
